<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript puro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        header{
            background-color: rgb(73, 83, 145);
            padding: 10px;
            display: flex;
            height: 45px;
        }

        .logo {
            color: white;
            font-size: 22px;
            width: 50%;
        }

        .logo a{
            text-decoration: none;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            
        }

        .menu {
            position: absolute;
            left: 0;
            top: 39px;
            width: 100%;
            height: 150px;
            overflow: hidden;
            background-color: rgb(59, 59, 100);
            text-align: center;
        }
        
        .show {
            transition: 1s;height: 150px;}

        .hide {
            transition: 1s;height: 0;}

        .menu a{
            display: inline-block;
            padding: 10px 0;
            text-decoration: none;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .icon-menu {
            width: 50%;
            text-align: right;
        }

        .icon-menu svg{
            font-size: 22px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#">HOUSTON</a></div>
        <div class="icon-menu"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></div>
        <div id="menu" class="menu">
            <a href="#">Home</a>
            <br>
            <a href="#">Sobre</a>
            <br>
            <a href="#">Contatos</a>
        </div>
        <!--menu-->
    </header>

    <script src="app.js"></script>
</body>
</html>